<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Zipcodes Driven To | Automatic Labs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/labs/common/css/style.css" rel="stylesheet" />
    <style>
      .map {
        width: 100%;
        height: 100%;
      }

      .zip {
        fill: none;
        stroke: #CCC;
      }

      .zip.visited {
        fill: rgb(207, 81, 50);
        stroke: rgb(102, 37, 20);
      }

      .graph-tooltip {
         position: absolute;
         text-align: center;
         width: 150px;
         height: 20px;
         padding: 2px;
         font-size: 10px;
         background: #ccc;
         border: 1px solid #aaa;
         border-radius: 8px;
         pointer-events: none;
      }

      .graph-tooltip.visited {
        color: #fff;
        background: rgb(207, 81, 50);
        border-color: rgb(102, 37, 20);
      }

      .map-info {
        position: absolute;
        top: 10px;
        left: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: #ffffff;
        padding: 5px 8px;
        font-size: 24px;
        display: none;
      }

      .loading {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="loading">Loading...</div>
    <div id="zipcodemap" class="map"></div>
    <div class="map-info"></div>
    <a href="/#labs" class="automatic-labs">Labs</a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>

    <script src="/labs/common/js/main.js"></script>

    <script>
      fetchTrips(function(trips) {
        var width = $(window).width(),
            height = $(window).height(),
            center = [width / 2, height / 2];

        var div = d3.select('body').append('div')
        .attr('class', 'graph-tooltip')
        .style('opacity', 0);

        var zoom = d3.behavior.zoom()
        .scaleExtent([1, 40])
        .on('zoom', zoomed);

        var drag = d3.behavior.drag()
        .origin(function(d) { return d; })
        .on('dragstart', dragstarted)
        .on('drag', dragged)
        .on('dragend', dragended);

        var path = d3.geo.path();

        var svg = d3.select('#zipcodemap').append('svg')
        .attr('width', width)
        .attr('height', height)
        .call(zoom);

        var container = svg.append('g');

        queue()
        .defer(d3.json, 'zips_us_topo.json')
        .await(ready);

        function dottype(d) {
          d.x = +d.x;
          d.y = +d.y;
          return d;
        }

        function zoomed() {
          container.style('stroke-width', Math.min(1.5 / d3.event.scale, 0.5) + 'px');
          container.attr('transform', 'translate(' + d3.event.translate + ')scale(' + d3.event.scale + ')');
        }

        function dragstarted(d) {
          d3.event.sourceEvent.stopPropagation();
          d3.select(this).classed('dragging', true);
        }

        function dragged(d) {
          d3.select(this).attr('cx', d.x = d3.event.x).attr('cy', d.y = d3.event.y);
        }

        function dragended(d) {
          d3.select(this).classed('dragging', false);
        }

        var zipcodes = trips.reduce(function(memo, trip) {
          if(trip.end_address && trip.end_address.name) {
            var zipcodeRegex = /(\d{5}), USA/g;
            var match = zipcodeRegex.exec(trip.end_address.name);
            if(match) {
              var zipcode = match[1];
              memo[zipcode] = true;
            }
          }
          return memo;
        }, {});

        function ready(error, us) {
          container.attr('class', 'counties')
          .style('stroke-width', 0.5)
          .selectAll('path')
          .data(topojson.feature(us, us.objects.zip_codes_for_the_usa).features)
          .enter().append('path')
          .attr('class', function(d) {
            var classes = ['zip'];
            if(zipcodes[d.properties.zip]) {
              classes.push('visited');
            }
            return classes.join(' ');
          })
          .attr('data-zip', function(d) {return d.properties.zip; })
          .attr('data-state', function(d) {return d.properties.state; })
          .attr('data-name', function(d) {return d.properties.name; })
          .attr('d', path)
          .call(drag)
          .on('mouseover', function(d) {
            if(!!zipcodes[d.properties.zip]) {
              div.attr('class', 'graph-tooltip visited');
            } else {
              div.attr('class', 'graph-tooltip');
            }
            d3.select(this).transition().duration(100).style('opacity', 1);
            div.transition().duration(100)
            .style('opacity', 1);
            div.text(d.properties.zip + ' - ' + d.properties.name + ', ' + d.properties.state)
            .style('left', (d3.event.pageX) + 'px')
            .style('top', (d3.event.pageY -30) + 'px');
          })
          .on('mouseout', function() {
            d3.select(this)
            .transition().duration(300)
            .style('opacity', 0.8);
            div.transition().duration(300)
            .style('opacity', 0);
          });

          $('.map-info').text(_.size(zipcodes) + ' zipcodes visited').show();
          hideLoading();
        }
      });
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-33317148-4', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
